{
	"angleData": [0, 45, 150, 180, 135, 30, 0, 45, 150, 30, 150, 30, 0, 0, 135, 180, 180, 45, -135, 180, 180, 135, 30, 0, 45, 45, 45, 45, -135, 120, 90, 90, 135, 240, 180, 180, 180, 180, 60, 0, 120, 180, 60, 45, 0, 0, -180, 150, 45, 330, 225, 210, 240, 180, 60, 135, -45, 330, 90, 150, 45, 45, 45, 60, 0, 330, 0, 120, 180, 300, 30, 120, 135, 135, 210, 90, 45, -135, 180, 150, 210, 90, 150, 30], 
	"settings":
	{
		"version": 13 ,
		"artist": "BadHairlineProductions", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Bremen March", 
		"author": "LucyArts", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Zelda_Majoras_Mask_-_Bremen_March.ogg", 
		"bpm": 108, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "d4d4d4ff", 
		"secondaryTrackColor": "262626ff", 
		"trackColorAnimDuration": 3, 
		"trackColorPulse": "Backward", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"showDefaultBGTile": "Enabled", 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": "Enabled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 7.5, "relativeTo": "Tile", "position": [null, 5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 14, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "rotationOffset": -360, "opacity": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, -0.5], "zoom": 150, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-2, -0.5], "zoom": 100, "angleOffset": 180, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [17, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [null, -7], "rotationOffset": 45, "opacity": 0, "angleOffset": 90, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [1, "Start"], "endTile": [17, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [null, -5], "rotationOffset": -10, "opacity": 0, "angleOffset": 90, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [2, "Start"], "endTile": [17, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [null, -10], "rotationOffset": 60, "opacity": 0, "angleOffset": 90, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 19, "eventType": "PositionTrack", "positionOffset": [-2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-1, 1], "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-0.5, 0.25], "zoom": 75, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-1.5, 2], "zoom": 110, "angleOffset": 180, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [18, "Start"], "endTile": [27, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [2, -7], "rotationOffset": -50, "opacity": 0, "angleOffset": 90, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [19, "Start"], "endTile": [27, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [1, -5], "rotationOffset": 24, "opacity": 0, "angleOffset": 90, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [20, "Start"], "endTile": [27, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [4, -10], "rotationOffset": -70, "opacity": 0, "angleOffset": 90, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 29, "eventType": "PositionTrack", "positionOffset": [-1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 4, "position": [-3, 1.5], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2, null], "zoom": 75, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 46, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 5], "angleOffset": 0, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 46, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 5], "zoom": 100, "angleOffset": 180, "ease": "Linear", "eventTag": "", },
		{ "floor": 46, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 46, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 90, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 180, "eventTag": "" },
		{ "floor": 47, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 47, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "851111ff", "secondaryTrackColor": "bbb567ff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 52, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 53, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 54, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 55, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [3, 3], "rotationOffset": -360, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [5, 4], "rotation": 10, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [47, "Start"], "endTile": [55, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [1, -4], "rotationOffset": 20, "opacity": 0, "angleOffset": 60, "ease": "InSine", "eventTag": "", },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [48, "Start"], "endTile": [55, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [-2, -8], "rotationOffset": 70, "opacity": 0, "angleOffset": 60, "ease": "InSine", "eventTag": "", },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [49, "Start"], "endTile": [55, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [0, -1], "rotationOffset": -45, "opacity": 0, "angleOffset": 60, "ease": "InSine", "eventTag": "", },
		{ "floor": 57, "eventType": "PositionTrack", "positionOffset": [3, 3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 58, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 59, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 61, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 62, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 63, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 4, "position": [1.5, 1.5], "rotation": -10, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 64, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 65, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [57, "Start"], "endTile": [64, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [0, -2], "rotationOffset": 90, "opacity": 0, "angleOffset": 90, "ease": "InSine", "eventTag": "", },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [58, "Start"], "endTile": [64, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [2, -4], "rotationOffset": 45, "opacity": 0, "angleOffset": 90, "ease": "InSine", "eventTag": "", },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [59, "Start"], "endTile": [64, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [-1, -5], "rotationOffset": -10, "opacity": 0, "angleOffset": 90, "ease": "InSine", "eventTag": "", },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 0, "angleOffset": 30, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 69, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 70, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 71, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 72, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 74, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 76, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, 2], "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 2, "position": [-4, 2.5], "rotation": 10, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [66, "Start"], "endTile": [76, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [1, -4], "rotationOffset": -30, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [67, "Start"], "endTile": [76, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [-1, -3], "rotationOffset": 10, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [68, "Start"], "endTile": [76, "Start"], "gapLength": 2, "duration": 4, "positionOffset": [0, -5], "rotationOffset": -10, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 78, "eventType": "PositionTrack", "positionOffset": [-2, 2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 84, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 50, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 84, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
