{
	"angleData": [0, 90, 180, 270, 0, 0, 270, 180, 90, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 225, 0, 0, 0, 0, 0, 45, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 225, 0, 0, 0, 0, 0, 45, 90, 90, 180, 315, 0, 0, 0, 0, 90, 90, 90, 90, 180, 180, 180, 180, 180, 90, 90, 90, 90, 0, 0, 0, 0, 0, 90, 90, 90, 90, 180, 180, 180, 180, 180, 90, 90, 90, 90, 90, 0, 270, 180, 180, 270, 180, 90, 999, 135, 999, 180, 135, 0, 45, 180, 180, 90, 180, 180, 180, 270, 270, 270, 270, 180, 180, 270, 180, 90, 180, 90, 180, 90, 90, 90, 90, 180, 180, 270, 0, 90, 180, 270, 0, 90, 180, 90, 0, 0, 90, 180, 270, 0, 90, 180, 270, 0, 270, 180, 180, 180, 180, 270, 270, 270, 270, 180, 180, 180, 180, 180, 90, 90, 90, 90, 180, 180, 180, 180, 180, 270, 270, 270, 270, 180, 180, 180, 180, 180, 90, 90, 90, 90, 90, 0, 270, 180, 180, 180, 90, 0, 270, 270, 270, 180, 180, 180, 180, 180, 270, 0, 90, 90, 180, 90, 0, 0, -180, 180, 90, 90, 90, 90, 180, 180, 180, 180, 180, 180, 270, 270, 270, 180, 180, 180, 180, 180, 180, 135, 90, 90, 0, 270, 180, 135, 180, 180, 180, 180, 240, 270, 180, 90, 180, 225, 180, 180, 180, 180, 180, 90, 0, -180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 90, 0, 90, 0, 90, 180, 0, -180, 180, 180, 180, 180, 270, 0, 270, 180, 180, 90, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 270, 180, 180, 180, 180, 180, 180, 180, 270, 0, 0, 90, 180, 180, 180, 180, 0, 90, 180, 180, 180, 90, 0, -180, 180, 270, 270, 180, 180, 180, 180, 180, 180], 
	"settings":
	{
		"version": 13 ,
		"artist": "Deep Cut", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Big Betrayal", 
		"author": "LucyArts", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Big_Betrayal_-_Deep_Cut.ogg", 
		"bpm": 152, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "f6d81eff", 
		"secondaryTrackColor": "1008d9ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Backward", 
		"trackPulseLength": 5, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"showDefaultBGTile": "Enabled", 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": "Enabled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [11, "ThisTile"], "endTile": [11, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [null, null], "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [89, "ThisTile"], "endTile": [89, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 304, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [-0.5, 0.25], "rotation": -5, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [8, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 5], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 5, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [-0.5, 4.75], "rotation": 5, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "PositionTrack", "positionOffset": [0, -5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [8, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 10, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [-0.5, -4.75], "rotation": -5, "zoom": 60, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 11, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 152, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 15, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [null, null], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 15, "eventType": "PositionTrack", "positionOffset": [0, -5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [null, null], "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 32, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [null, null], "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 0.2, "relativeTo": "Tile", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.5, 0.25], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 55, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, null], "rotation": -30, "zoom": 50, "angleOffset": 90, "ease": "InCubic", "eventTag": "" },
		{ "floor": 55, "eventType": "SetPlanetRotation", "ease": "InCubic", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 304, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 56, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 56, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 56, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [54, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [55, "Start"], "gapLength": 3, "duration": 10, "positionOffset": [null, -5], "rotationOffset": -20, "opacity": 0, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [1, "Start"], "endTile": [55, "Start"], "gapLength": 3, "duration": 10, "positionOffset": [null, -5], "rotationOffset": 20, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [2, "Start"], "endTile": [55, "Start"], "gapLength": 3, "duration": 13, "positionOffset": [null, -4], "rotationOffset": 18, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [3, "Start"], "endTile": [55, "Start"], "gapLength": 3, "duration": 15, "positionOffset": [null, -2], "rotationOffset": -12, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 93, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-2.5, null], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, null], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 99, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, null], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 108, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 304, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 1 },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 128, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ec3db6ff", "secondaryTrackColor": "2df329ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 3, "position": [-2, -1], "rotation": 30, "zoom": 50, "angleOffset": 180, "ease": "InCubic", "eventTag": "", },
		{ "floor": 150, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 150, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 150, "eventType": "MoveDecorations", "duration": 1, "tag": "Squids1", "positionOffset": [null, null], "opacity": 0, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 150, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 150, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 187, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-2, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, 1], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [null, null], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 208, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 220, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 223, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 224, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [null, -10], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, -10], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 225, "eventType": "PositionTrack", "positionOffset": [0, 10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 225, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [null, -10], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 225, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "KickHouse", "hitsoundVolume": 100 },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, -10], "zoom": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 226, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 226, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [null, -10], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 227, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [null, -10], "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 227, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [null, null], "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 228, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 228, "eventType": "PositionTrack", "positionOffset": [0, -10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 235, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.375, "positionOffset": [null, -10], "angleOffset": 135, "ease": "Linear", "eventTag": "", },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, -10], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 236, "eventType": "PositionTrack", "positionOffset": [0, 10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 236, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [null, -10], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 236, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "KickHouse", "hitsoundVolume": 100 },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [null, -10], "zoom": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 237, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 237, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [null, -10], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [null, -10], "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 238, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 238, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [null, null], "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 239, "eventType": "PositionTrack", "positionOffset": [0, -10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 239, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 246, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "f6d81eff", "secondaryTrackColor": "1008d9ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 252, "eventType": "MoveTrack", "startTile": [-6, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "MoveTrack", "startTile": [-14, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [null, null], "rotation": 5, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [null, null], "rotation": -7, "zoom": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 278, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 278, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [null, null], "rotation": 10, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 279, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [null, null], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 280, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 281, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 282, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 282, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [-5, "ThisTile"], "endTile": [-2, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 90, "ease": "InQuad", "eventTag": "", },
		{ "floor": 283, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 284, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 284, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 284, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "6e6e6eff", "startOpacity": 40, "endColor": "6e6e6eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 285, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 285, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 90, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 286, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 286, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [8, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 1], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 286, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 287, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 287, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 288, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 288, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 1], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 288, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 288, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 289, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 290, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 291, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 291, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 292, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 293, "eventType": "PositionTrack", "positionOffset": [-1, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 293, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 293, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "6e6e6eff", "startOpacity": 40, "endColor": "6e6e6eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 294, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 294, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 90, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 295, "eventType": "PositionTrack", "positionOffset": [1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 295, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 296, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 296, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "6e6e6eff", "startOpacity": 40, "endColor": "6e6e6eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 297, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 298, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 298, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 299, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 300, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 300, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 301, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 90, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 302, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 303, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 303, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 303, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 304, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 304, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 305, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 305, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "6e6e6eff", "startOpacity": 40, "endColor": "6e6e6eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 306, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 306, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 307, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 307, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 308, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 308, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 309, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 309, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 309, "eventType": "MoveTrack", "startTile": [13, "ThisTile"], "endTile": [13, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-4, 2], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 310, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 310, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 310, "eventType": "MoveTrack", "startTile": [11, "ThisTile"], "endTile": [11, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-4, 2], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 310, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 311, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 311, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 312, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 312, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 312, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-3, 1], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 313, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 313, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 313, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-3, 1], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 313, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 314, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 315, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 315, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 316, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 316, "eventType": "MoveTrack", "startTile": [-37, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 1, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 316, "eventType": "MoveTrack", "startTile": [-36, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 1, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 135, "ease": "InQuad", "eventTag": "", },
		{ "floor": 316, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 180, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 317, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 317, "eventType": "PositionTrack", "positionOffset": [3, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 318, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 319, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 319, "eventType": "PositionTrack", "positionOffset": [-3, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 319, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 320, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 321, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "1008d9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 321, "eventType": "PositionTrack", "positionOffset": [4, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 321, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "1008d9ff", "startOpacity": 40, "endColor": "1008d9ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 322, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 322, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "f6d81eff", "startOpacity": 25, "endColor": "f6d81eff", "endOpacity": 0, "angleOffset": 90, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 323, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6e6e6eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 323, "eventType": "PositionTrack", "positionOffset": [-4, 2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 323, "eventType": "MoveTrack", "startTile": [-7, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 324, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f6d81eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 324, "eventType": "MoveCamera", "duration": 8, "position": [null, null], "rotation": -10, "zoom": 115, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 331, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 331, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-0.5, null], "rotation": -50, "zoom": 100, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, null], "rotation": 720, "zoom": 50, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 333, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 304, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 333, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 333, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" }
	],
	"decorations":
	[
		{ "eventType": "AddText", "decText": "[2 Squids here]", "font": "Default", "position": [12.9325, 22.13096], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": "Disabled", "scale": [100, 100], "lockScale": "Disabled", "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "Squids1"  },
		{ "eventType": "AddText", "decText": "[2 Squids here]", "font": "Default", "position": [14.12544, 26.29113], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": "Disabled", "scale": [100, 100], "lockScale": "Disabled", "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "Squids1"  },
		{ "floor": 227, "eventType": "AddText", "decText": "[Squid with ! sign]", "font": "Default", "position": [2.802469, -8.530864], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": "Disabled", "scale": [100, 100], "lockScale": "Disabled", "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "Squids2"  },
		{ "floor": 227, "eventType": "AddText", "decText": "[Squid with ! sign]", "font": "Default", "position": [-4.345683, -8.555554], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": "Disabled", "scale": [100, 100], "lockScale": "Disabled", "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "Squids2"  }
	]
}
