{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 180, 180, 999, 0, 999, 180, 999, 0, 999, 180, 999, 0, 999, 180, 999, 270, 999, 0, 999, 180, 999, 0, 999, 180, 999, 0, 999, 180, 999, 0, 999, 180, 999, 270, 999, 0, 999, 180, 999, 0, 999, 180, 999, 0, 999, 180, 999, 0, 999, 180, 999, 270, 999, 0, 999, 180, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 90, 180, 180, 180, 270, 0, 90, 180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 180, 0, 0, 270, 180, 180, 270, 0, 0, 270, 180, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 180, 0, 0, -180, 180, 180, 180, 270, 180, 180, 90, 180, 180, 270, 0, 90, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, -180], 
	"settings":
	{
		"version": 13 ,
		"artist": "KEYGEN CHURCH", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<color=#c00a0aff>Tenebre Rosso Sangue</color>", 
		"author": "LucyArts64", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://twitter.com/KEYGENCHURCH,https://keygenchurch.bandcamp.com/", 
		"speedTrialAim": 0, 
		"difficulty": 5, 
		"requiredMods": [],
		"songFilename": "Tenebre ADOFAI Sangue.ogg", 
		"bpm": 176, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "c50000ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Tile", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "ULTRAKILL", 
		"perfectText": "P-RANK CLEAR",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Tile", "position": [6, 0.5], "rotation": -10, "zoom": 90, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [9, "Start"], "endTile": [17, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [null, -1], "opacity": 100, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 9, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Tile", "position": [-6, -0.5], "rotation": 10, "zoom": 110, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [18, "Start"], "endTile": [26, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [null, -1], "opacity": 100, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Tile", "position": [6.5, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveTrack", "startTile": [27, "Start"], "endTile": [35, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [null, -1], "opacity": 100, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [-8, 0.5], "zoom": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 31, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [null, -1], "opacity": 100, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 34, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 37, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 2, "zoom": 125, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [36, "Start"], "gapLength": 0, "duration": 0, "positionOffset": [null, null], "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [36, "Start"], "gapLength": 3, "duration": 6, "positionOffset": [null, -6], "rotationOffset": 20, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [1, "Start"], "endTile": [36, "Start"], "gapLength": 3, "duration": 3, "positionOffset": [null, -2], "rotationOffset": -30, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [2, "Start"], "endTile": [36, "Start"], "gapLength": 3, "duration": 8, "positionOffset": [null, -13], "rotationOffset": 60, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [3, "Start"], "endTile": [36, "Start"], "gapLength": 3, "duration": 1, "positionOffset": [null, -8], "rotationOffset": -50, "opacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 37, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 24, "positionOffset": [null, -24], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 24, "relativeTo": "Tile", "position": [null, -24], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 37, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 37, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": true },
		{ "floor": 37, "eventType": "SetFilter", "filter": "Rain", "enabled": true, "intensity": 25, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 38, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 38, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 38, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 38, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 39, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 39, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 39, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 40, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 40, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 40, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 41, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 41, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 41, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 42, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 42, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 42, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 43, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 43, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 43, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 44, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 44, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 44, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 45, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 45, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 45, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 46, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 46, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 46, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 47, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 47, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 48, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 48, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 49, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 49, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 50, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 50, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 51, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 51, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 51, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 52, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 52, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 52, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [4, null], "rotationOffset": -60, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 52, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 52, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 53, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 53, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 53, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 54, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 54, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 54, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 54, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 55, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 55, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 55, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 56, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 56, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 57, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 57, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 58, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 58, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 58, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 59, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 59, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 59, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 60, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 60, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 60, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 61, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 61, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 61, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 62, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 62, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 62, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 63, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 63, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 63, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 64, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 64, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 64, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 65, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 65, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 65, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 66, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 66, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 67, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 67, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 68, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 68, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 69, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 69, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 69, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 70, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 70, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 70, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [4, null], "rotationOffset": 60, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 70, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 70, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 71, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 71, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 71, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 72, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 72, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 72, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 72, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 73, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 73, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 74, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 74, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 74, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 75, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 75, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 76, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 76, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 76, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 77, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 77, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 78, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 78, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 79, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 79, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 80, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 80, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 81, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 81, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 82, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 82, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 82, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 83, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 83, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 83, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 84, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 84, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 84, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 85, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 85, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 86, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 86, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 86, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 87, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 87, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 87, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 88, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 88, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 88, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [4, null], "rotationOffset": -60, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 88, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 89, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 89, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 89, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 90, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 90, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 90, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [-6.5, 0.5], "zoom": 60, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 90, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 90, "eventType": "MoveTrack", "startTile": [7, "ThisTile"], "endTile": [7, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 90, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [0, "End"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 90, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 91, "eventType": "Hide", "hideJudgment": true, "hideTileIcon": false },
		{ "floor": 91, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 91, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 92, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 101, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 101, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 101, "eventType": "SetFilter", "filter": "Arcade", "enabled": true, "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": true, "angleOffset": 0, "eventTag": "" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 118, "eventType": "MoveTrack", "startTile": [-26, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 118, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "" },
		{ "floor": 118, "eventType": "Flash", "duration": 0.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "" },
		{ "floor": 136, "eventType": "Flash", "duration": 0.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-4, "ThisTile"], "endTile": [-4, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [-0.25, -2], "rotationOffset": -80, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.3, -0.9], "rotationOffset": -65, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.5, 0.1], "rotationOffset": -40, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.35, 0.75], "rotationOffset": -20, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-5, "ThisTile"], "endTile": [-5, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.25, -2], "rotationOffset": 80, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-6, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [-0.3, -0.9], "rotationOffset": 65, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-7, "ThisTile"], "endTile": [-7, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [-0.5, 0.1], "rotationOffset": 40, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-8, "ThisTile"], "endTile": [-8, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [-0.35, 0.75], "rotationOffset": 20, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-18, "ThisTile"], "endTile": [-18, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [null, -0.5], "rotationOffset": 80, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "RecolorTrack", "startTile": [-8, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "RecolorTrack", "startTile": [-18, "ThisTile"], "endTile": [-18, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-17, "ThisTile"], "endTile": [-17, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.5, 1], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-16, "ThisTile"], "endTile": [-16, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.38, 0.49], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-15, "ThisTile"], "endTile": [-15, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.27, -0.02], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-14, "ThisTile"], "endTile": [-14, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.15, -0.53], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-13, "ThisTile"], "endTile": [-13, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.66, -0.65], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-12, "ThisTile"], "endTile": [-12, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0.78, -0.14], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-11, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [1.29, -0.26], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-10, "ThisTile"], "endTile": [-10, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [1.15, -0.75], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-9, "ThisTile"], "endTile": [-9, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [1.66, -0.87], "rotationOffset": -30, "opacity": 75, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-4, "ThisTile"], "endTile": [-5, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -6], "opacity": 0, "angleOffset": 60, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -4.4], "opacity": 0, "angleOffset": 120, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-6, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -4.4], "opacity": 0, "angleOffset": 120, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -3.4], "opacity": 0, "angleOffset": 180, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-7, "ThisTile"], "endTile": [-7, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -3.4], "opacity": 0, "angleOffset": 180, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -2.85], "opacity": 0, "angleOffset": 180, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-8, "ThisTile"], "endTile": [-8, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -2.85], "opacity": 0, "angleOffset": 180, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-18, "ThisTile"], "endTile": [-18, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [null, -4], "opacity": 0, "angleOffset": 30, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-17, "ThisTile"], "endTile": [-9, "ThisTile"], "gapLength": 2, "duration": 6, "positionOffset": [null, -2], "rotationOffset": -10, "opacity": 0, "angleOffset": 240, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-16, "ThisTile"], "endTile": [-9, "ThisTile"], "gapLength": 2, "duration": 6, "positionOffset": [null, -2], "rotationOffset": 10, "opacity": 0, "angleOffset": 270, "ease": "InQuad", "eventTag": "", },
		{ "floor": 136, "eventType": "MoveTrack", "startTile": [-15, "ThisTile"], "endTile": [-9, "ThisTile"], "gapLength": 2, "duration": 6, "positionOffset": [null, -2], "rotationOffset": -40, "opacity": 0, "angleOffset": 300, "ease": "InQuad", "eventTag": "", },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 160, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 161, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 161, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 162, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 163, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 164, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 165, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 165, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 166, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 167, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 167, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 168, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 169, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "33c7a3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-4, null], "zoom": 100, "angleOffset": 0, "ease": "InQuad", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 174, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 174, "eventType": "Flash", "duration": 0.5, "plane": "Background", "startColor": "d6ce1bff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 174, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "" },
		{ "floor": 174, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2e111ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 174, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "IceTile", "hitsoundVolume": 100 },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [1.5, 2], "angleOffset": 0, "ease": "OutCubic", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 175, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 175, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 175, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 176, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 176, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "" },
		{ "floor": 176, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2e111ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 176, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "IceTile", "hitsoundVolume": 100 },
		{ "floor": 176, "eventType": "Flash", "duration": 0.5, "plane": "Background", "startColor": "d6ce1bff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [null, null], "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-1.5, 2], "angleOffset": 0, "ease": "OutCubic", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 177, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 177, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 177, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 178, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "FireTile", "hitsoundVolume": 100 },
		{ "floor": 178, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "13b5e2ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 178, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 178, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": "" },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 179, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "c50000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 179, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "eventType": "AddText", "decText": "Have a Virtue Beam warning here", "font": "Default", "position": [-11.98985, -18.29053], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": ""  },
		{ "eventType": "AddText", "decText": "Mindflayer beam charge", "font": "Default", "position": [-17.62318, -14.45877], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": ""  },
		{ "eventType": "AddText", "decText": "Mindflayer Homing shots here", "font": "Default", "position": [-28.21662, -15.45815], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": ""  }
	]
}
