{
	"angleData": [0, 0, 0, 120, 240, 0, 0, 0, 120, 240, 0, 0, 0, 0, 0, 120, 240, 0, 0, 0, 120, 240, 0, 60, 120, 240, 0, 0, 0, 120, 240, 0, 0, 0, 120, 240, 0, 60, 120, 240, 0, 60, 120, 180, 120, 60, 0, 0, 0, 0, 135, 999, 90, 999, 0, 0, 135, 270, 0, 45, 90, 0, 135, 270, 0, 45, 90, 0, 135, 0, 135, 0, 45, 90, 90, 135, 180, 180, 90, 999, 135, 999, 180, 180, 45, 270, 180, 135, 90, 180, 45, 270, 180, 135, 90, 180, 45, 180, 45, 180, 135, 90, 90, 45, 0, 0, 135, 999, 90, 999, 45, 999, 0, 0, 135, 270, 0, 45, 90, 180, 999, 0, 135, 270, 0, 45, 90, 180, 999, 0, 135, 0, 135, 0, 45, 90, 90, 135, 180, 180, 45, 999, 135, 999, 180, 180, 45, 270, 180, 135, 90, 0, 999, 180, 45, 270, 180, 135, 90, 0, 999, 180, 45, 180, 45, 180, 135, 90, 90, 45, 0, -180, 180, 30, 999, 60, 999, 90, 999, 180, 90, 999, 120, 999, 150, 999, 180, 90, 999, 180, 180, 30, 999, 60, 999, 90, 999, 180, 90, 999, 120, 999, 150, 999, 180, 90, 999, 180, 180, 60, 999, 120, 999, 180, 180, 60, 999, 120, 999, 180, 180, 60, 999, 120, 999, 180, 180, 60, 999, 120, 999, 180, 120, 60, 0, 60, 120, 180], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Third Sun.ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "ShakerLoud", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "AA4A55", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 1, "scale": [null, 90], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 6, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 15, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 18, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [1, null], "zoom": 125, "angleOffset": 0, "ease": "InSine", "eventTag": "", },
		{ "floor": 29, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 32, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 0], "angleOffset": 90, "ease": "InCubic", "eventTag": "", },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [4, null], "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, 0], "angleOffset": 90, "ease": "InCubic", "eventTag": "", },
		{ "floor": 49, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 50, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "019CDD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 1, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 51, "eventType": "PositionTrack", "positionOffset": [1, 0.295], "relativeTo": [0, "ThisTile"], "rotation": -45, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 51, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "FF6444", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 52, "eventType": "PositionTrack", "positionOffset": [-1, -0.295], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 53, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 53, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "DADA54", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 54, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 55, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "AA4A55", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 55, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, 0.5], "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 59, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 65, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [-3.5, 0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "019CDD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 1, "duration": 1, "positionOffset": [-2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 79, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 79, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "DADA54", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 80, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 81, "eventType": "PositionTrack", "positionOffset": [-1, 0.295], "relativeTo": [0, "ThisTile"], "rotation": -45, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 81, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6687FD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 82, "eventType": "PositionTrack", "positionOffset": [1, -0.295], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 83, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "AA4A55", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 83, "eventType": "PositionTrack", "positionOffset": [-2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, 0.5], "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 87, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 93, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [3.5, 0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "019CDD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 106, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 1, "duration": 1, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 107, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "FF6444", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 107, "eventType": "PositionTrack", "positionOffset": [1, 0.295], "relativeTo": [0, "ThisTile"], "rotation": -45, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 108, "eventType": "PositionTrack", "positionOffset": [-1, -0.295], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 109, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "DADA54", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 109, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 110, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 111, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6687FD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 111, "eventType": "PositionTrack", "positionOffset": [1, 0.295], "relativeTo": [0, "ThisTile"], "rotation": 45, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 112, "eventType": "PositionTrack", "positionOffset": [-1, -0.295], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 113, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "AA4A55", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 113, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, 0.5], "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 117, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 125, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [-3.5, 0.5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "019CDD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 140, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 1, "duration": 1, "positionOffset": [-2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 141, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "FF6444", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 141, "eventType": "PositionTrack", "positionOffset": [-1, 0.295], "relativeTo": [0, "ThisTile"], "rotation": 45, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 142, "eventType": "PositionTrack", "positionOffset": [1, -0.295], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 143, "eventType": "PositionTrack", "positionOffset": [-1, 0.295], "relativeTo": [0, "ThisTile"], "rotation": -45, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 143, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "6687FD", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 144, "eventType": "PositionTrack", "positionOffset": [1, -0.295], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 0, "justThisTile": false, "editorOnly": false, },
		{ "floor": 145, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "AA4A55", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 145, "eventType": "PositionTrack", "positionOffset": [-2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, 0.5], "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 149, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 157, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [0.5, 0.5], "rotation": 30, "zoom": 110, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [1, null], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 171, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 171, "eventType": "SetPlanetRotation", "ease": "InQuad", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [null, 2.5], "rotation": -30, "zoom": 110, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 172, "eventType": "PositionTrack", "positionOffset": [0, 2.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 172, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 0.125, "relativeTo": "Player", "position": [0, 0], "zoom": 50, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, null], "rotation": 0, "zoom": 100, "angleOffset": 15, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 172, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 172, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "717171", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 187, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 187, "eventType": "MoveCamera", "duration": 0, "rotation": -10, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 187, "eventType": "MoveCamera", "duration": 0.25, "rotation": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 0, "rotation": 10, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 0.25, "rotation": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 205, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": false },
		{ "floor": 205, "eventType": "MoveCamera", "duration": 0, "rotation": -10, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 205, "eventType": "MoveCamera", "duration": 0.25, "rotation": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 207, "eventType": "MoveCamera", "duration": 0, "rotation": 10, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 207, "eventType": "MoveCamera", "duration": 0.25, "rotation": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 208, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 208, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "AA4A55", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 235, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
